{
  "name": "phoenix-vault",
  "private": true,
  "workspaces": [
    "app",
    "packages/sdk",
    "packages/indexer"
  ],
  "scripts": {
    "dev": "npm run dev -w app",
    "build": "npm run build -w app",
    "lint": "npm run lint -w app",
    "db:generate": "npm run db:generate -w app",
    "db:migrate": "npm run db:migrate -w app",
    "db:seed": "npm run db:seed -w app",
    "indexer": "npm run start -w @phoenix-vault/indexer"
  },
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
